<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f22888ef-e6e4-47c0-a2a9-fc3114ad413a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://firmadigital.dcicr.com:8443/RespuestaDeSolicitud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RespuestaDeSolicitud.xsd" MetadataType="Schema" ID="a06160a4-eb4b-4407-893e-19970024cb64" SourceId="1" SourceUrl="https://firmadigital.dcicr.com:8443/RespuestaDeSolicitud.svc?xsd=xsd1" />
    <MetadataFile FileName="RespuestaDeSolicitud.wsdl" MetadataType="Wsdl" ID="9818fb97-20d7-4b7d-8ebc-caed7a2c2701" SourceId="1" SourceUrl="https://firmadigital.dcicr.com:8443/RespuestaDeSolicitud.svc?wsdl" />
    <MetadataFile FileName="RespuestaDeSolicitud1.xsd" MetadataType="Schema" ID="729ef806-e90f-4948-bb27-ba1b98454caa" SourceId="1" SourceUrl="https://firmadigital.dcicr.com:8443/RespuestaDeSolicitud.svc?xsd=xsd0" />
    <MetadataFile FileName="RespuestaDeSolicitud.disco" MetadataType="Disco" ID="b438940d-30c2-455a-a574-f94aa8070614" SourceId="1" SourceUrl="https://firmadigital.dcicr.com:8443/RespuestaDeSolicitud.svc?disco" />
    <MetadataFile FileName="RespuestaDeSolicitud2.xsd" MetadataType="Schema" ID="052519e7-4b90-448c-a8ba-1b9d84e8f862" SourceId="1" SourceUrl="https://firmadigital.dcicr.com:8443/RespuestaDeSolicitud.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>